Name       Version ID               Fix Versions
---------- ------- ---------------- ------------
flask      3.1.0   CVE-2025-47278   3.1.1
flask      3.1.0   CVE-2026-27205   3.1.3
flask-cors 5.0.1   CVE-2024-6866    6.0.0
flask-cors 5.0.1   CVE-2024-6844    6.0.0
flask-cors 5.0.1   CVE-2024-6839    6.0.0
pip        22.3.1  PYSEC-2023-228   23.3
pip        22.3.1  PYSEC-2023-228   23.3
pip        22.3.1  CVE-2025-8869    25.3
pip        22.3.1  CVE-2026-1703    26.0
setuptools 65.5.0  PYSEC-2022-43012 65.5.1
setuptools 65.5.0  PYSEC-2022-43012 65.5.1
setuptools 65.5.0  PYSEC-2025-49    78.1.1
setuptools 65.5.0  PYSEC-2025-49    78.1.1
setuptools 65.5.0  CVE-2024-6345    70.0.0
Run started:2026-03-13 11:03:37.750290+00:00

Test results:
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\app.py:139:17
138	    app = create_app()
139	    app.run(host="0.0.0.0", port=Config.PORT, debug=Config.DEBUG)

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: .\auth.py:31:13
30	        req = urllib.request.Request(url, data=data)
31	        with urllib.request.urlopen(req, timeout=5) as response:
32	            result = json.loads(response.read().decode("utf-8"))

--------------------------------------------------

Code scanned:
	Total lines of code: 471
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 1
Files skipped (0):
